PORT=5000
MONGODB_URL=mongodb+srv://mahdi:Mahdi1998@cluster0.hafbyyw.mongodb.net/LarixBD?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=polyshit
CLOUD_NAME=dnc2y4ue8
API_KEY=256413845593844
API_SECRET=cqyK923CUAayJpz_ktVLRlv0TJI